<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lottie Animation</title>
  <script src="https://unpkg.com/lottie-web@latest/build/player/lottie.min.js"></script>
  <style>
    body {
      margin: 0;
      /* background: #000; */
    }

    #lottie-container {
      width: 100%;       /* 또는 원하는 고정 너비 (예: 1920px) */
      height: 298px;      /* 또는 원하는 고정 높이 */
      max-width: 100%;   /* 필요에 따라 제한 */
      max-height: 800px;  /* iframe 높이에 맞춰 제한 */
      overflow: hidden;
      margin: 0 auto;
    }

    canvas, svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>

  <h2 style="text-align: center;">Lottie 애니메이션</h2>
   <div id="lottie-container"></div>

  <script>
    lottie.loadAnimation({
      container: document.getElementById('lottie-container'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'test.json',
      rendererSettings: {
        preserveAspectRatio: 'xMidYMid meet' // 또는 'xMidYMid contain', 'none'
      }
    });
  </script>

</body>
</html>